openapi: 3.0.0

info:
  title: Proxy-Scraper API Gateway
  version: 0.0.0

servers:
  - url: http://localhost:8082
    description: Local server

tags:
- name: 'api'
  description: 'Information about the APIs'

paths:
  /:
    get:
      tags:
      - 'api'
      summary: List API versions
      responses:
        '200':
          description: API versions returned.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ApiVersion'
  /v1:
    get:
      tags:
      - 'api'
      summary: Get information on the API version 1
      responses:
        '200':
          description: API version 1 informations returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiVersion'

components:
  schemas:
    ApiVersion:
      type: object
      properties:
        deprecated:
          description: Whether the API is deprecated or not
          type: boolean
          readOnly: true
        latest:
          description: Whether the API is the latest version or not
          type: boolean
          readOnly: true
        stable:
          description: Whether the API is stable or not
          type: boolean
          readOnly: true
        version:
          description: API's version
          type: string
          readOnly: true
